# rent-n-deliver

./: .gitignore  Dockerfile  LICENSE  README.md  RentNDeliver.sln  compose.yaml
src/RentNDeliver.Application/: RentNDeliver.Application.csproj
src/RentNDeliver.Application/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
src/RentNDeliver.Application/Abstractions/Messaging/: IMessagePublisher.cs
src/RentNDeliver.Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
src/RentNDeliver.Application/DeliveryPeople/Commands/CreateDeliveryPerson/: CreateDeliveryPersonCommand.cs  CreateDeliveryPersonCommandHandler.cs
src/RentNDeliver.Application/DeliveryPeople/Commands/UpdateCnh/: UpdateCnhCommand.cs  UpdateCnhCommandHandler.cs
src/RentNDeliver.Application/DeliveryPeople/Queries/: DeliveryPersonDto.cs
src/RentNDeliver.Application/DeliveryPeople/Queries/GetDeliveryPeopleList/: GetDeliveryPeopleListQuery.cs  GetDeliveryPeopleListQueryHandler.cs
src/RentNDeliver.Application/DeliveryPeople/Queries/GetDeliveryPersonByCNPJ/: GetDeliveryPersonByCnpjQuery.cs  GetDeliveryPersonByCnpjQueryHandler.cs
src/RentNDeliver.Application/Motorcycle/Queries/: GetMotorcycleQuery.cs
src/RentNDeliver.Application/Motorcycles/: MotorcycleListItemDto.cs
src/RentNDeliver.Application/Motorcycles/Commands/CreateMotorcycle/: CreateMotorcycleCommand.cs  CreateMotorcycleCommandHandler.cs
src/RentNDeliver.Application/Motorcycles/Commands/DeleteMotorcycle/: DeleteMotorcycleCommand.cs  DeleteMotorcycleCommandHandler.cs
src/RentNDeliver.Application/Motorcycles/Commands/UpdateMotorcycle/: UpdateMotorcycleCommand.cs  UpdateMotorcycleCommandHandler.cs
src/RentNDeliver.Application/Motorcycles/Events/: MotorcycleCreatedEventHandler.cs
src/RentNDeliver.Application/Motorcycles/Queries/: MotorcycleListItemDto.cs
src/RentNDeliver.Application/Motorcycles/Queries/GetAvailableMotorcycleToRental/: GetAvailableMotorcycleForRentalQuery.cs  GetAvailableMotorcycleForRentalQueryHandler.cs
src/RentNDeliver.Application/Motorcycles/Queries/GetMotorcycleById/: GetMotorcycleByIdQuery.cs  GetMotorcycleByIdQueryHandler.cs
src/RentNDeliver.Application/Motorcycles/Queries/GetMotorcycleList/: GetMotorcycleListQuery.cs  GetMotorcycleListQueryHandler.cs
src/RentNDeliver.Application/Rentals/Commands/RentMotorcycle/: RentMotorcycleCommand.cs  RentMotorcycleCommandHandler.cs
src/RentNDeliver.Application/Rentals/Commands/ReturnMotorcycle/: ReturnMotorcycleCommand.cs  ReturnMotorcycleCommandHandler.cs
src/RentNDeliver.Application/Rentals/Queries/: MotorcycleRentalDto.cs  RentalPlanDto.cs
src/RentNDeliver.Application/Rentals/Queries/GetAvailableRentalPlans/: GetAvailableRentalPlansQueryHandler.cs  GetavailableRentalPlansQuery.cs
src/RentNDeliver.Application/Rentals/Queries/GetMotorcycleRentalsByDeliveryPersonId/: GetMotorcycleRentalsByDeliveryPersonIdQuery.cs  GetMotorcycleRentalsByDeliveryPersonIdQueryHandler.cs
src/RentNDeliver.Domain/: RentNDeliver.Domain.csproj
src/RentNDeliver.Domain/Abstractions/DomainEvents/: IDomainEvent.cs  IDomainEventDispatcher.cs
src/RentNDeliver.Domain/Abstractions/Entities/: AggregateRoot.cs  EntityBase.cs
src/RentNDeliver.Domain/Abstractions/ErrorHandling/: DomainError.cs  ErrorType.cs  Result.cs
src/RentNDeliver.Domain/Abstractions/Repositories/: IRepository.cs  IUnitOfWork.cs
src/RentNDeliver.Domain/DeliveryPeople/: DeliveryPerson.cs  IDeliveryPersonRepository.cs
src/RentNDeliver.Domain/Entities/: Motorcycle.cs
src/RentNDeliver.Domain/Motorcycle/: IMotorcycleRepository.cs  Motorcycle.cs  MotorcycleCreatedEvent.cs
src/RentNDeliver.Domain/Motorcycles/: IMotorcycleRepository.cs  Motorcycle.cs  MotorcycleCreatedEvent.cs
src/RentNDeliver.Domain/Rentals/: IMotorcycleRentalRepository.cs  MotorcycleRental.cs  RentalPlan.cs
src/RentNDeliver.Domain/Repositories/: IMotorcycleRepository.cs
src/RentNDeliver.Infrastructure/: RentNDeliver.Infrastructure.csproj
src/RentNDeliver.Infrastructure/Migrations/: 20240614213104_Initial.Designer.cs  20240614213104_Initial.cs  20240616235126_Initial.Designer.cs  20240616235126_Initial.cs  RentNDeliverDbContextModelSnapshot.cs
src/RentNDeliver.Infrastructure/Persistence/: RentNDeliverDbContext.cs
src/RentNDeliver.Infrastructure/Persistence/Repositories/: MotorcycleRepository.cs  Repository.cs  UnitOfWork.cs
src/RentNDeliver.Infrastructure/Persistence/Repositories/DeliveryPeople/: DeliveryPeopleRepository.cs  DeliveryPersonEntityTypeConfiguration.cs
src/RentNDeliver.Infrastructure/Persistence/Repositories/DomainEventLogRepository/: MongoDbContext.cs  MotorcycleCreatedEventLog.cs
src/RentNDeliver.Infrastructure/Persistence/Repositories/Motorcycles/: MotorcycleEntityTypeConfiguration.cs  MotorcycleRepository.cs
src/RentNDeliver.Infrastructure/Services/Messaging/: RabbitMqOptions.cs  RabbitMqPublisher.cs
src/RentNDeliver.Infrastructure/Services/Storage/: MinioService.cs
src/RentNDeliver.Web/: Program.cs  RentNDeliver.Web.csproj  ThemeMiddleware.cs  appsettings.Development.json  appsettings.json
src/RentNDeliver.Web/Areas/Admin/Controllers/: DeliveryPeopleController.cs  (+2 more)
src/RentNDeliver.Web/BackgroundServices/: RabbitMqConsumer.cs
src/RentNDeliver.Web/Controllers/: HomeController.cs
src/RentNDeliver.Web/Models/: ErrorViewModel.cs  UserData.cs
src/RentNDeliver.Web/Properties/: launchSettings.json
src/RentNDeliver.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/RentNDeliver.Web/Views/Home/: Index.cshtml
src/RentNDeliver.Web/Views/Layout/: Master.cshtml
src/RentNDeliver.Web/Views/Shared/: _Layout.cshtml
src/RentNDeliver.Web/_keenthemes/: IKTBootstrapBase.cs  KTBootstrapBase.cs
src/RentNDeliver.Web/_keenthemes/libs/: IKTTheme.cs  KTIconsSettings.cs  KTTheme.cs  KTThemeAssets.cs  KTThemeBase.cs  KTThemeSettings.cs
src/RentNDeliver.Web/_keenthemes/tools/: gulp.config.js  package-lock.json  webpack.config.js
tests/RentNDeliver.Web.Tests/: CustomWebApplicationFactory.cs  RentNDeliver.Web.Tests.csproj  SeedData.cs
tests/RentNDeliver.Web.Tests/Areas/Rental/: MotorcyclesControllerTests.cs
(+231 files in other folders)
