<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Areas\Delivery\Data\" />
      <Folder Include="Areas\Delivery\Models\" />
      <Folder Include="Areas\Delivery\Views\DeliveryPeople\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RentNDeliver.Application\RentNDeliver.Application.csproj" />
      <ProjectReference Include="..\RentNDeliver.Infrastructure\RentNDeliver.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="_keenthemes\src\demo31\plugins\keenicons\duotone\selection.json" />
      <_ContentIncludedByDefault Remove="_keenthemes\src\demo31\plugins\keenicons\outline\selection.json" />
      <_ContentIncludedByDefault Remove="_keenthemes\src\demo31\plugins\keenicons\solid\selection.json" />
      <_ContentIncludedByDefault Remove="_keenthemes\src\demo30\plugins\keenicons\duotone\selection.json" />
      <_ContentIncludedByDefault Remove="_keenthemes\src\demo30\plugins\keenicons\outline\selection.json" />
      <_ContentIncludedByDefault Remove="_keenthemes\src\demo30\plugins\keenicons\solid\selection.json" />
      <_ContentIncludedByDefault Remove="Views\Pages\Dashboards\Demo30\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pages\System\Demo30\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pages\System\Demo30\NotFound.cshtml" />
    </ItemGroup>

</Project>
