<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Areas\Rental\Views\Home\" />
      <Folder Include="Areas\Delivery\Data\" />
      <Folder Include="Areas\Delivery\Models\" />
      <Folder Include="Areas\Delivery\Views\Home\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RentNDeliver.Application\RentNDeliver.Application.csproj" />
      <ProjectReference Include="..\RentNDeliver.Infrastructure\RentNDeliver.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

</Project>
