<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Views\Home\" />
      <Folder Include="Areas\Delivery\Models\Home\" />
      <Folder Include="Areas\Delivery\Views\Account\" />
      <Folder Include="Areas\Delivery\Views\Home\" />
      <Folder Include="Areas\Delivery\Views\Rentals\" />
      <Folder Include="Areas\Register\Controllers\" />
      <Folder Include="Areas\Register\Views\Home\" />
      <Folder Include="Areas\Register\Views\NewAccount\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RentNDeliver.Application\RentNDeliver.Application.csproj" />
      <ProjectReference Include="..\RentNDeliver.Infrastructure\RentNDeliver.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.309.4" />
      <PackageReference Include="MediatR" Version="12.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
      <PackageReference Include="Minio" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="_keenthemes\src\demo31\plugins\keenicons\duotone\selection.json" />
      <_ContentIncludedByDefault Remove="_keenthemes\src\demo31\plugins\keenicons\outline\selection.json" />
      <_ContentIncludedByDefault Remove="_keenthemes\src\demo31\plugins\keenicons\solid\selection.json" />
      <_ContentIncludedByDefault Remove="_keenthemes\src\demo30\plugins\keenicons\duotone\selection.json" />
      <_ContentIncludedByDefault Remove="_keenthemes\src\demo30\plugins\keenicons\outline\selection.json" />
      <_ContentIncludedByDefault Remove="_keenthemes\src\demo30\plugins\keenicons\solid\selection.json" />
      <_ContentIncludedByDefault Remove="Views\Pages\Dashboards\Demo30\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pages\System\Demo30\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pages\System\Demo30\NotFound.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\DeliveryPeople\Index.cshtml" />
    </ItemGroup>

</Project>
